# UserRepositorySample

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_building_screen.json  lottie_error_screen.json
app/src/main/java/com/example/githubrepository/: App.kt
app/src/main/java/com/example/githubrepository/data/database/: UserRepoAppDataBase.kt
app/src/main/java/com/example/githubrepository/data/database/dao/: UserRepoDao.kt
app/src/main/java/com/example/githubrepository/data/database/entity/: UserRepoEntity.kt
app/src/main/java/com/example/githubrepository/data/network/: UserRepoRepositoryImpl.kt
app/src/main/java/com/example/githubrepository/data/network/service/: UserRepositoryService.kt
app/src/main/java/com/example/githubrepository/di/: Modules.kt
app/src/main/java/com/example/githubrepository/domain/model/: UserRepo.kt
app/src/main/java/com/example/githubrepository/domain/repository/: UserRepoRepository.kt
app/src/main/java/com/example/githubrepository/domain/usecase/: GetUserRepoUseCase.kt
app/src/main/java/com/example/githubrepository/helper/: Constants.kt  DateHelper.kt  NetworkHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/githubrepository/presentation/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  Observer.kt
app/src/main/java/com/example/githubrepository/presentation/base/extension/: AppCompatExtension.kt  BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/githubrepository/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/githubrepository/presentation/base/ui/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/java/com/example/githubrepository/presentation/userRepoList/: UserRepoLIstActivity.kt  UserRepoListAdapter.kt  UserRepoListFragment.kt  UserRepositoryViewModel.kt
app/src/main/res/drawable/: ic_github.xml  ic_round_error_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_repo_list.xml  item_user_repo_list.xml
app/src/main/res/values/: color_palettes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepository/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/example/githubrepository/viewmodel/: UserRepositoryViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
